enabled_layouts fat:bias=70

cd /home/patrick/Code/wespline/wespline

title Editor
launch zsh -c "source /home/patrick/Code/wespline/.venv/bin/activate; source /home/patrick/Code/wespline/.env; vim . && $SHELL"

title Interactive Shell
launch zsh -c "source /home/patrick/Code/wespline/.venv/bin/activate; source /home/patrick/Code/wespline/.env; zsh -l"

title Server
launch zsh -c "source /home/patrick/Code/wespline/.venv/bin/activate; source /home/patrick/Code/wespline/.env; zsh -l; ./manage.py runserver && $SHELL"

