enabled_layouts fat:bias=70

title Editor
launch zsh -ic "cd $WESPLINE_BASE_DIR; source $WESPLINE_VENV_DIR/bin/activate; source $WESPLINE_ENV_DIR/.env; vim .; zsh -l"

title Interactive Shell
launch zsh -ic "cd $WESPLINE_BASE_DIR; source $WESPLINE_VENV_DIR/bin/activate; source $WESPLINE_ENV_DIR/.env; zsh -l"

title Server
launch zsh -ic "cd $WESPLINE_MACHINES_DIR; vagrant up search; cd $WESPLINE_BASE_DIR; source $WESPLINE_VENV_DIR/bin/activate; source $WESPLINE_ENV_DIR/.env; ./manage.py runserver; zsh -l"

